<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
    <!-- 
        Style notes: backgorund color for whole thing in body
        background color for one cetrian box = makes it a box 
        change font color = only put color
        float: moves the box to the left or right, strips off the defalt behavior 
    -->
   <style>
    body{
        background-color: rgb(138, 216, 60);
    }
    .header{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px;
        font-size: 30px;
        background-color: crimson;
        border-style: solid;
        border-color: black;
    }
    .navlinks{
        font-size: 12px;
        color: black;
    }
    .navlinks2{
        font-size: 12px;
        color: black;
        float: left;
    }
    .leftmenu{
        background-color: darkgreen;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        height: 500px;
    }
    .mainbody{
        padding: 10px;
        float: left;
    }
    </style>
</head>
<!--
class = allows you to assign the style to one certain thing
-->
<body>
    <!--HEADER-->
    <div class ="header">
        <div class="navlinks2">
            <a class="navlinks" href="Home.html">Home</a> | <a class="navlinks" href="songs.html">Songs</a>
           | <a class="navlinks" href="https://www.youtube.com/watch?v=aAkMkVFwAoo">Magic</a>
           
        </div>
        The Ugly Sweater Page
        </div>
    <!--OVERALL BODY OF PAGE-->
    <div class="leftmenu">
        Ugly Sweater 1 <br>
         Ugly Sweater 2 <br>
         Ugly Sweater 3 <br>
    </div>
    <div class="mainbody">
        <img src="images.jpeg" width="150">
    </div>
</body>
</html>